<!DOCTYPE html>
<html lang="pt">
    <head>
        <title>Documentação da API</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>
    <style>
        body {
            margin: 30px;
        }

        pre {
            width: 75%;
        }
    </style>
    <body>
        <div>
            <h2>Iniciar o fluxo de autenticação <span class="label label-success">GET</span> <small>http://findmyfriend.app/facebook/login</small></h2>
            <p>
                O que é enviado após o login é um token de acesso devolvido ao servidor pela API do facebook.
            </p>

            <h4>Enviado pelo <strong>Servidor</strong></h4>
            <pre>
{
    url: "http://xpto.com"
}</pre>

            <h4>Enviado pelo <strong>Servidor</strong> após login no Facebook</h4>
            <pre>
{
    uuid: "123dsad32"
}</pre>
        </div>

        <hr>
        <div>
            <h2>Enviar token <span class="label label-info">POST</span> <small>http://asdsad.com</small></h2>
            <p>
                .............
            </p>

            <h4>Enviado pelo <strong>Cliente</strong></h4>
            <pre>
{
    ola : {
        dsad: "sdsas"
    }
}</pre>

            <h4>Enviado pelo <strong>Servidor</strong></h4>
            <pre>
{
    ola : {
        dsad: "sdsas"
    }
}</pre>    
        </div>
        
        <hr>


    </body>
</html>